#フィールド名
userId   = UserID
password = Password
userName = UserName
birthday = Birthday
age      = Age

#必須入力チェック
require_check ={0} is required input

#メールアドレス形式チェック
email_check   =Please enter {0} in e-mail address format

#入力文字数チェック
length_check  =Please input {0} with more than {2}digits, {1}digits or fewer digits

#フォーマットチェック
pattern_check =Please enter {0} with half-width alphanumeric characters

#下限値チェック
min_check     ={0} must be at least {1}

#上限値チェック
max_check     ={0} must be at least {1}

#ステータスチェック
false_check   =Can be registered only false