native2ascii -encoding UTF-8 input.properties output.properties
typeMismatch.age=数値を入力してください
typeMismatch.birthday=yyyy/MM/dd形式で入力してください

#フィールド名
userId   = ユーザーID
password = パスワード
userName = ユーザー名
birthday = 誕生日
age      = 年齢

#必須入力チェック
require_check ={0}は必須入力です

#メールアドレス形式チェック
email_check   ={0}はメールアドレス形式で入力してください

#入力文字数チェック
length_check  ={0}は、{2}桁以上、{1}桁以下の桁数で入力してください

#フォーマットチェック
pattern_check ={0}は半角英数字で入力してください

#下限値チェック
min_check     ={0}は{1}以上を入力してください

#上限値チェック
max_check     ={0}は{1}以下を入力してください

#ステータスチェック
false_check   =falseの場合のみ登録できます